TASK com.example.pxx.myapplication id=97
  ACTIVITY com.example.pxx.myapplication/.MainActivity 4a917efc pid=8551
    Local FragmentActivity 4a7f4e90 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@4a7f4fd4
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@4a7f4fd4
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4a7f624c V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{4a7eb048 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{4a7eb4ac G.E..... ... 0,0-0,0 #102030e}
          android.widget.FrameLayout{4a7eb5b8 V.E..... ... 0,50-720,1280}
            android.support.v7.widget.ActionBarOverlayLayout{4a8029a8 V.ED.... ... 0,0-720,1230 #7f0b004d app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{4a802d34 V.ED.... ... 0,112-720,1230 #1020002 android:id/content}
                android.widget.LinearLayout{4a7e4b68 V.E..... ... 0,0-720,1118}
                  android.widget.RelativeLayout{4a7e4cf4 V.E..... ... 0,0-720,1017}
                    android.widget.LinearLayout{4a7e4f1c V.E..... ... 0,0-720,1017 #7f0b005e app:id/ll}
                      com.example.pxx.myapplication.CustomSurfaceView{4a7e5144 VFE..... F.. 0,0-720,1017 #7f0b005f app:id/surface}
                    android.support.v7.widget.AppCompatImageView{4a7e5648 G.ED.... ... 0,0-0,0 #7f0b0060 app:id/showbitmap}
                  android.view.View{4a7e5a98 V.ED.... ... 0,1017-720,1018}
                  android.widget.LinearLayout{4a7e5c0c V.E..... ... 0,1018-720,1118 #7f0b0061 app:id/ll_bianji}
                    android.support.v7.widget.AppCompatTextView{4a7e5e0c V.ED.... ... 0,5-40,33}
              android.support.v7.widget.ActionBarContainer{4a802f84 V.ED.... ... 0,0-720,112 #7f0b004e app:id/action_bar_container}
                android.support.v7.widget.Toolbar{4a803260 V.E..... ... 0,0-720,112 #7f0b004f app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{4a7d8b8c V.ED.... ... 32,29-301,83}
                  android.support.v7.widget.ActionMenuView{4a7ed280 V.E..... ... 720,0-720,112}
                android.support.v7.widget.ActionBarContextView{4a7d821c G.E..... ... 0,0-0,0 #7f0b0050 app:id/action_context_bar}
